<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>title</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
			Exotic chease
	</header>
	<div class = 'pagebox'>
		
		<nav>
			<ul>
				<li><a href="index.html"><img class = "navimage" src="Untitled-1.svg" alt=""/></a></li>
				<li><a href="cheesefacts.html"><img class = "navimage" src="facts.svg" alt=""/></a></li>
				<li><a href="top5cheese.html"><img class = "navimage" src="jokes.svg" alt=""/></a></li>
				<li><a href="quiz.html"><img class = "navimage" src="quiz.svg" alt=""/></a></li>
				<li><a href="about.html"><img class = "navimage" src="about.svg" alt=""/></a></li>
				<li class = 'ke'><a href="email.html"><img class = "navimage2" src="email.svg" alt=""/></a></li>
			</ul>
		</nav>
		<section>
			<article class="article1">
				<h2>About this website</h2>
				<p>This page was made as a project for web 2, in nphs. The Quiz was probly made in a stupid, and inconveniont way. But it works. It will generate different results based on your input. The top nav images are made using random holes with eraser on illustrator with me just poking around. There is no kingcheese@cheesKingdom.chet it just leads to my school email.</p>
			</article>
			
		</section>
	</div>
	<footer>
			<p><em>This page was made by lucas collins ©2021</em></p>
		</footer>
</body>
</html>
